<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? нестрогое сравнение и нестрогая типизация, оператор преобразовал строку в число 5
var_dump((int)'012345');     // Почему 12345? строгая типизация т.к. нет числа 012345, то преобразовано в 12345
var_dump((float)123.0 === (int)123.0); // Почему false? строгое сравнение т.к. числа с плавающей точкой имеют ограниченную точность то сравнение неверно
var_dump((int)0 === (int)'hello, world'); // Почему true? строгая типизация, строгое сравнение, оператор не нашел в тексте чисел и преобразовал в 0
?>